PYTHONPATH=./src

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=goit
POSTGRES_DB=contacts
DB_URL=postgresql+asyncpg://postgres:goit@db:5432/contacts

# Redis
REDIS_URL=redis://redis:6379

# config
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a8ec8cc44d8e53
SMTP_PASSWORD=b8c6777130f4e7